<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productdetail.ProductDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewtopbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/products1"
            android:backgroundTint="#236804">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_btn3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/back_imgs2"
                    android:contentDescription="Back button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.011"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_product1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/back_btn3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.406"
                    app:layout_constraintStart_toEndOf="@id/back_btn3"
                    app:layout_constraintTop_toTopOf="@id/back_btn3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/products1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/jahe1"
            app:layout_constraintBottom_toTopOf="@+id/cv_product_desc"
            app:layout_constraintEnd_toStartOf="@+id/tv_title_products"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_viewtopbar" />

        <TextView
            android:id="@+id/tv_title_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Healthy skin's jamu"
            android:autoSizeMaxTextSize="10dp"
            android:autoSizeMinTextSize="10dp"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/products1"
            app:layout_constraintTop_toBottomOf="@+id/card_viewtopbar"
            app:layout_constraintBottom_toTopOf="@id/tv_titleshop"/>

        <TextView
            android:id="@+id/tv_titleshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="By Homa Herbs"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_products"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_products"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_products"
            app:layout_constraintBottom_toTopOf="@id/card_viewverified"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewverified"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/tv_titleshop"
            app:layout_constraintTop_toBottomOf="@id/tv_titleshop"
            app:layout_constraintBottom_toBottomOf="@id/products1"
            app:layout_constraintEnd_toEndOf="@id/tv_titleshop"
            android:backgroundTint="#236804"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tv_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/cv_product_desc"
            layout="@layout/cardview_productdesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_viewverified"
            app:layout_constraintStart_toStartOf="@id/products1"
            app:layout_constraintEnd_toEndOf="@id/tv_title_products"
            app:layout_constraintBottom_toTopOf="@id/title_raw_material"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/title_raw_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="21dp"
            android:text="Raw Material"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/cv_product_desc"
            app:layout_constraintStart_toStartOf="@id/cv_product_desc"
            app:layout_constraintTop_toBottomOf="@+id/cv_product_desc"
            app:layout_constraintBottom_toTopOf="@id/title_raw_material"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lines"
            app:layout_constraintBottom_toTopOf="@id/title_raw_material"
            app:layout_constraintEnd_toEndOf="@id/title_raw_material"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/title_raw_material"
            app:layout_constraintTop_toBottomOf="@id/title_raw_material"
            app:layout_constraintVertical_bias="0.0" />

        <include
            android:id="@+id/cv_raw_material"
            layout="@layout/cardview_rawmaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_raw_material"
            app:layout_constraintStart_toStartOf="@id/products1"
            app:layout_constraintEnd_toEndOf="@id/tv_title_products"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/title_how_it_made"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="21dp"
            android:text="How It Made"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/title_raw_material"
            app:layout_constraintStart_toStartOf="@id/title_raw_material"
            app:layout_constraintTop_toBottomOf="@+id/cv_raw_material"
            app:layout_constraintBottom_toTopOf="@id/cv_how_it_made"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lines"
            app:layout_constraintBottom_toTopOf="@id/title_how_it_made"
            app:layout_constraintEnd_toEndOf="@id/title_how_it_made"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/title_how_it_made"
            app:layout_constraintTop_toBottomOf="@id/title_how_it_made"
            app:layout_constraintVertical_bias="0.0" />

        <include
            android:id="@+id/cv_how_it_made"
            layout="@layout/cardview_howitmade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_how_it_made"
            app:layout_constraintStart_toStartOf="@id/products1"
            app:layout_constraintEnd_toEndOf="@id/tv_title_products"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/title_packaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="21dp"
            android:text="Packaging"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/title_raw_material"
            app:layout_constraintStart_toStartOf="@id/title_raw_material"
            app:layout_constraintTop_toBottomOf="@+id/cv_how_it_made"
            app:layout_constraintBottom_toTopOf="@id/cv_packaging"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lines"
            app:layout_constraintBottom_toTopOf="@id/title_packaging"
            app:layout_constraintEnd_toEndOf="@id/title_packaging"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/title_packaging"
            app:layout_constraintTop_toBottomOf="@id/title_packaging"
            app:layout_constraintVertical_bias="0.0" />

        <include
            android:id="@+id/cv_packaging"
            layout="@layout/cardview_packaging"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_packaging"
            app:layout_constraintStart_toStartOf="@id/products1"
            app:layout_constraintEnd_toEndOf="@id/tv_title_products"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/title_distribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="21dp"
            android:text="Distribution"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/cv_packaging"
            app:layout_constraintStart_toStartOf="@id/cv_packaging"
            app:layout_constraintTop_toBottomOf="@+id/cv_packaging" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lines"
            app:layout_constraintBottom_toTopOf="@id/title_distribution"
            app:layout_constraintEnd_toEndOf="@id/title_distribution"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/title_distribution"
            app:layout_constraintTop_toBottomOf="@id/title_distribution"
            app:layout_constraintVertical_bias="0.0" />

        <include
            android:id="@+id/cv_distribution"
            layout="@layout/cardview_distribution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_distribution"
            app:layout_constraintStart_toStartOf="@id/products1"
            app:layout_constraintEnd_toEndOf="@id/tv_title_products"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>