<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lines"
            android:layout_below="@id/tv_title_desc"
            android:layout_alignStart="@id/tv_title_desc"
            android:layout_alignEnd="@id/tv_title_desc" />

        <TextView
            android:id="@+id/tv_title_desc2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Pertama kali diracik di Malang, Jawa Timur. Mengandalkan rempah asli Indonesia yang segar, yaitu kunyit, jahe dan lemon. Membantu untuk menutrisi kulit dari dalam, membersihkan racun pada kulit dan membuat kulit lebih sehat"
            android:layout_below="@+id/tv_title_desc"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>